<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardViewQLDH"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/imgHinhQuanLyHoaDon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            >

            <TextView
                android:id="@+id/txtTenSanPhamHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Găng tay chiến thuật cụt ngón cao cấp"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã đơn hàng: "
                    />
                <TextView
                    android:id="@+id/txtMaHoaDon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="232"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng : "
                    />
                <TextView
                    android:id="@+id/txtSoLuongSPHoaDon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="232"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày đặt hàng: "
                    />
                <TextView
                    android:id="@+id/txtNgayDatHangHoaDon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="232"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái: "
                    />
                <TextView
                    android:id="@+id/txtTrangThaiHoaDon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã giao hàng"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayChiTiet"
        />


</android.support.v7.widget.CardView>