<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDanhGia"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGreenDarkBackGround"
        app:titleTextColor="@color/colorWhite"
        ></android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="8dp"
                    android:src="@color/bgLogo"
                    android:padding="4dp"
                    android:id="@+id/imgHinhSPDanhGia"
                    />
                <TextView
                    android:id="@+id/txtTenSPDanhGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lốc 4 hộp sữa công thức pha sẵn Abbott Grow Gold Hương Vani(180ml)"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhận xét về sản phẩm này"
                android:layout_marginTop="8dp"
                />

            <RatingBar
                android:id="@+id/rbDanhGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleY="1"
                android:scaleX="1"
                android:transformPivotY="0dp"
                android:transformPivotX="0dp"
                android:theme="@style/DoiMauNgoiSaoRatingBar"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/custom_image"
                    android:layout_marginLeft="8dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="+ Thêm Hình Ảnh"
                        android:textColor="@color/colorRed"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:id="@+id/imgDanhGia1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"

                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/custom_image"
                    android:layout_marginLeft="8dp"
                    android:layout_margin="8dp"

                    >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:text="+ Thêm Hình Ảnh"
                        android:textColor="@color/colorRed"
                        android:textSize="12sp" />
                    <ImageView
                        android:id="@+id/imgDanhGia2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"

                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/custom_image"
                    android:layout_marginLeft="8dp"
                    android:layout_margin="8dp"
                    >
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="+ Thêm Hình Ảnh"
                        android:textColor="@color/colorRed"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:id="@+id/imgDanhGia3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerInside"
                        />
                </FrameLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_edtTieuDeDanhGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                >
                <EditText
                    android:id="@+id/edtTieuDe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:lines="1"
                    android:hint="Tiêu đề đánh giá"
                    android:textColor="@color/colorBlack"
                    />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nội dung đánh giá tối đa 400 ký tự"
                android:textSize="13sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_edtNoiDungDanhgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/edtNoiDung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:scrollbars="vertical"
                    android:hint="Nội dung đánh giá"
                    android:textColor="@color/colorBlack"
                    android:lines="3"
                    />
            </android.support.design.widget.TextInputLayout>

            <com.example.huynhvinh.applazada_java.CustomView.FButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnDongYDanhGia"
                android:text="Đồng Ý"
                android:background="@color/bgLogo"
                android:textColor="@color/colorWhite"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
